{
  "name": "scrape-bot",
  "version": "1.0.0",
  "description": "Scrapes the eCTF scoreboard for rank changes.",
  "main": "index.js",
  "scripts": {
    "start": "node -r ts-node/register --env-file=.env index.ts",
    "registerSlashCommands": "node -r ts-node/register --env-file=.env registerSlashCommands.ts",
    "inspect:zulip": "node -r ts-node/register --env-file=.env scripts/subscription-check.ts",
    "inspect:servers": "node -r ts-node/register --env-file=.env scripts/server-check.ts"
  },
  "author": "ky28059",
  "license": "MIT",
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/async-lock": "^1.4.2",
    "@types/node": "^20.11.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@b01lers/ctfd-api": "^2.0.1",
    "@ky28059/zulip-js": "^2.1.0",
    "@slack/bolt": "^4.2.1",
    "adm-zip": "^0.5.12",
    "async-lock": "^1.4.1",
    "cron": "^3.1.6",
    "discord.js": "^14.25.1",
    "node-stream-zip": "^1.15.0",
    "ts-node": "^10.9.2",
    "zeromq": "^6.5.0"
  }
}
